<!--jiuling/pages/index/index.wxml-->
<text>
A：代酒牌，得到此牌的人可以指定任何人代喝一杯，但代酒者可以在之后免喝一杯酒（相当于三国杀里的无懈可击）

2：小姐牌，得到此牌的人，需要大声喊：“我是小姐！”，并开始充当小姐。当有人输酒时可以喊：“小姐何在？”这时，小姐必须回应：“小姐在此，老板吃好喝好。”并且要跟着喝一杯酒。直到下一小姐牌出现失效。（若抽到小姐牌的女士找男士替酒，需要加倍）

3：免酒牌，直接跳过。

4：PK牌，得到此牌的人，可以指定玩法并指定一人PK游戏，输的人喝酒。

5：照相机，得到此牌的人，可以随时喊“照相机”，除了自己全桌的人都不许动，保持静止5秒，谁动罚酒一杯，没人动，自罚一杯。直到下一张照相机牌出现失效。

6：摸鼻子，可以随时摸自己的鼻子，其他人要跟着摸自己的鼻子，反应最慢的罚酒。

7：逛公园：拿牌人喊“逛公园”，下一个喊“动物园、蔬菜园或者水果园”，再下一个开始挨个喊这个“园”的东西。如：动物园，第一个人可以说老虎，第二个人说狮子，就这么一直说动物的名称下去，直到说不出来或说错的喝一杯。

8：厕所牌：只有拿到厕所牌的人才能去上厕所，这个牌可以抢和送，抢票喝两杯，送票喝一杯。

9：自罚牌，可以要求最后到席的或者使用手机的朋友一起罚一杯。

10：神经病，得到此牌的人，先喊：“我是神经病”，之后，此人说任何话，你都不能搭理他，谁搭理他谁输酒。直到下一张神经病牌出现后失效。

J：左边喝，得到此牌的人得左边的人喝。

Q：右边喝，得到此牌的人得右边的人喝。

K：定量牌，首次出现，得到的人喝一杯，然后规定下一个拿到K的人喝多少，那个人就得喝多少。

作者：徐克惜愚兄弟
链接：https://www.jianshu.com/p/6bdc22dbee29
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</text>
